<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
    <style>
        body {
            width: 100%;
            margin: 20px auto;
            font-family: 'Roboto Mono', monospace;
            text-align: center;
        }
        h1 {
            text-transform: uppercase;
            background-color: orange;
            color: white;
        }
        table {
            margin: 0 auto;
        }
        button {
            text-transform: uppercase;
            background-color: orange;
            color: white;
            font-size: 24px;
            border-radius: 5px 5px 5px 5px;
            margin-top: 10px;
        }

    </style>
</head>
<body>

<h1>Better than home depot</h1>

<table id="products">
    <thead>
    <tr>
        <th>Title</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Categories</th>
    </tr>
    </thead>
    <tbody id="insertProducts"></tbody>
</table>

<button id="refresh">Refresh</button>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
    (function() {
        "use strict";
        // TODO: Create an ajax GET request for /data/inventory.json

        var string = '';
        var insertProducts = $('#insertProducts');

        function loadPage() {
            var inventory = $.ajax("data/inventory.json");
            inventory.done(function (data) {

                data.forEach(function(item){
                    string = '<tr>' + '<td>' + item.title + '</td>' + '<td>' + item.quantity +
                        '</td>' + '<td>' + item.price + '</td>' + '<td>' + (item.categories).join('/') + '</td>' + '</tr>';

                    $('#insertProducts').append(string);

                });

            });
        }

        loadPage();

        $('#refresh').click(function(){
            $('#insertProducts').html('');
            loadPage();
        });

        // TODO: Take the data from inventory.json and append it to the products table
        //       HINT: Your data should come back as a JSON object; use console.log() to inspect
        //             its contents and fields
        //       HINT: You will want to target #insertProducts for your new HTML elements



    })();
</script>

</body>
</html>